cloud_storage_provider=aws
cloud_storage_region=us-east-2
cloud_storage_config='{"identity":"AKIAA2ASD","credential":"DSAAAfSzB"}'
container=obsrv-data
container_prefix=telemetry-data
storage_url_expiry=3600
exhaust_query_range=31
